{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "homepage": "http://palakurthiprashanth.github.io/biodata", 
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.3.0-beta3",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.16",
    "@popperjs/core": "2.11.0",
    "bootstrap": "5.1.3",
    "emailjs-com": "3.2.0",
    "net": "1.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.22.1",
    "react-particles-js": "3.6.0",
    "react-popupbox": "2.0.8",
    "react-scroll": "^1.8.4",
    "react-share": "4.4.0",
    "react-typed": "1.2.0",
    "tsparticles": "1.37.5",
    "tty": "^1.0.1",
    "gh-pages": "^3.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
